apiUrl=https://staging-xo.korebots.com/chatbot/v2/webhook/st-45768bdf-511e-5568-a2a5-17d55fc1f751
authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTAzMjVmY2U1LWJkNDgtNWQ1YS05ODBlLTQ3OTkwYWQzNzJmNCJ9.utcQRfL-zlsSLeUBkSfID39NBdyLaUQhAUoYd242D7c
numberofUsecase= 1,2
firstName= Kore                   
lastName= ai
email= kore@gmail.com